{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "db:up": "docker-compose up",
    "db:seed": "seed -u 'mongodb://user:pass@127.0.0.1:27017/products-db' --db-name products-db --drop-database ./data"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.8.0",
    "graphql": "^16.6.0",
    "mongoose": "^6.8.0",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "mongo-seeding-cli": "^3.7.2",
    "mongo-seeding": "^3.7.2",
    "nodemon": "^2.0.20"
  }
}
